﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33328.57
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SBProject", "SBProject.vcxproj", "{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}.Debug|x64.ActiveCfg = Debug|x64
		{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}.Debug|x64.Build.0 = Debug|x64
		{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}.Debug|x86.ActiveCfg = Debug|Win32
		{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}.Debug|x86.Build.0 = Debug|Win32
		{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}.Release|x64.ActiveCfg = Release|x64
		{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}.Release|x64.Build.0 = Release|x64
		{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}.Release|x86.ActiveCfg = Release|Win32
		{09D03DB7-2C19-4168-AE87-0E5CF41D6AD4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0E362C4-2348-40BF-9593-BDFD785309B8}
	EndGlobalSection
EndGlobal
